# HiRobot

./: .gitignore  README.md
apk/: hiRobot-1.0.0-debug.apk  hiRobot-release-newest.apk
app/: build.gradle
app/src/androidTest/java/com/apkfuns/hi/robot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkfuns/hi/robot/: Constant.java  MainActivity.java  RobotService.java
app/src/main/java/com/apkfuns/hi/robot/app/: App.java
app/src/main/java/com/apkfuns/hi/robot/model/: Ids.java  MessageType.java
app/src/main/java/com/apkfuns/hi/robot/utils/: NodeUtils.java  PowerUtil.java  SharedPreferenceUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/apkfuns/hi/robot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shotscreen/: ic_launcher.psd
