apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'debug'
            keyPassword '123456'
            storeFile file("$rootDir/pengwei_debug.jks")
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.apkfuns.hi.robot"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.apkfuns.logutils:library:1.0.6'
}

build << {
    copy {
        from("$buildDir/outputs/apk/app-release.apk") {
            rename 'app-release.apk', "hiRobot-release-newest.apk"
        }
        into new File(rootDir, 'apk')
    }
}
