apply plugin: 'com.android.application'

android {
    signingConfigs {

    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.apkfuns.hi.robot"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName = "hiRobot-release-newest.apk"
            if (outputFile != null && outputFile.name.endsWith('.apk')
            && variant.buildType.name == "debug" ) {
                copy {
                    from outputFile
                    into new File("$rootDir/apk")
                    rename("app-${variant.buildType.name}.apk", fileName)
                }
                print("####" + outputFile.absolutePath)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.apkfuns.logutils:library:1.0.6'
}
