apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.apkfuns.hi.robot"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.apkfuns.logutils:library:1.0.6'
}

build << {
    def version = android.defaultConfig.versionName
    copy {
        from("$buildDir/outputs/apk/app-debug.apk") {
            rename 'app-debug.apk', "hiRobot-$version-debug.apk"
        }
        into new File(rootDir, 'apk')
    }
}
